<html>
<head>
<link rel="stylesheet" type="text/css" href="anytime.css" />
<script src="jquery-1.9.0.js"></script>
<script src="jquery-migrate.js"></script><!-- if jQuery 1.9+ -->
<script src="anytime.js"></script>

</head>

<body>
<input type="text" id="ButtonCreationDemoInput"/>
  <button id="ButtonCreationDemoButton">
    <img src="calendar.png" alt="[calendar icon]"/>
  </button>
  <script>
    $('#ButtonCreationDemoButton').click(
      function(e) {
        $('#ButtonCreationDemoInput').AnyTime_noPicker().AnyTime_picker().focus();
        e.preventDefault();
      } );
  </script>
</body>
</html>